dataSource.driverClassName=com.alibaba.druid.pool.DruidDataSource
dataSource.url=jdbc:mysql://47.101.198.61:3306/ssm_shuoyuan?useUnicode=true&characterEncoding=utf-8&serverTimezone
dataSource.username=ssm_shuoyuan
dataSource.password=ssm_shuoyuan

validationQuery=SELECT 1	