dataSource.driverClassName=com.alibaba.druid.pool.DruidDataSource
dataSource.url=jdbc:mysql://127.0.0.1:3306/ssm_shuoyuan?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=root

validationQuery=SELECT 1